# app-repository

./: App.Repository.sln  README.md
App.Repository/: App.Repository.csproj  Program.cs  appsettings.Development.json
App.Repository.Data/: App.Repository.Data.csproj
App.Repository.Data/Databases/: RepositoryDbContext.cs
App.Repository.Data/Migrations/: 20240630200450_initial.Designer.cs  20240630200450_initial.cs  20240701010836_linguagem.Designer.cs  20240701010836_linguagem.cs  20240701074959_finalizando.Designer.cs  20240701074959_finalizando.cs  RepositoryDbContextModelSnapshot.cs
App.Repository.Domain/: App.Repository.Domain.csproj
App.Repository.Domain/Entities/Default/: RepositoryEntityModel.cs
App.Repository.Domain/Entities/Favoritos/: Favoritos.cs
App.Repository.Domain/Entities/Repositorios/: Repositorios.cs
App.Repository.Domain/Entities/Usuarios/: Usuarios.cs
App.Repository.Models/: App.Repository.Models.csproj
App.Repository.Models/Attributes/: RepositoryErrorException.cs
App.Repository.Models/Auth/: AuthModel.cs
App.Repository.Models/Configuration/: AppRepositoryConfiguration.cs  AppRepositoryDefaultMessages.cs
App.Repository.Models/Enums/: RepositoryKeys.cs
App.Repository.Models/Favoritos/: FavoritosModel.cs
App.Repository.Models/Repositorio/: RepositorioModel.cs
App.Repository.Models/Usuario/: UsuarioModel.cs
App.Repository.Services/: App.Repository.Services.csproj
App.Repository.Services/Auth/: AuthService.cs  IAuthService.cs
App.Repository.Services/Repositorios/: IRepositorioService.cs  RepositorioService.cs
App.Repository/Controllers/Auth/: AuthController.cs
App.Repository/Controllers/Favoritos/: FavoritosController.cs
App.Repository/Controllers/Home/: HomeController.cs
App.Repository/Controllers/Repositorios/: RepositoriosController.cs
App.Repository/Default/: RepositoryController.cs
App.Repository/Properties/: launchSettings.json
App.Repository/Setup/: RepositoryConfiguration.cs
App.Repository/Views/Auth/: Cadastro.cshtml  Cadastro.cshtml.cs  Login.cshtml  Login.cshtml.cs
App.Repository/Views/Favoritos/: Favorito.cshtml  Favorito.cshtml.cs
App.Repository/Views/Home/: Home.cshtml  Home.cshtml.cs
App.Repository/Views/Repositorios/: Create.cshtml  Create.cshtml.cs  Detalhes.cshtml  Detalhes.cshtml.cs  Get.cshtml  Get.cshtml.cs  Put.cshtml  Put.cshtml.cs
App.Repository/Views/Shared/: Footer.cshtml  Index.cshtml  Sidebar.cshtml  Topbar.cshtml
App.Repository/wwwroot/css/: default.css
App.Repository/wwwroot/css/buttons/: buttons.css
App.Repository/wwwroot/css/cadastro/: cadastro.css
App.Repository/wwwroot/css/favoritos/: favoritos.css
App.Repository/wwwroot/css/footer/: footer.css
App.Repository/wwwroot/css/home/: home.css
App.Repository/wwwroot/css/inputs/: inputs.css
App.Repository/wwwroot/css/login/: login.css
App.Repository/wwwroot/css/repositorios/: meus-repositorios.css  repositorios.css
App.Repository/wwwroot/css/sidebar/: sidebar.css
App.Repository/wwwroot/css/topbar/: topbar.css
